<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecurrenceHub.Infrastructure\RecurrenceHub.Infrastructure.csproj" />
    <ProjectReference Include="..\RecurrenceHub.Application\RecurrenceHub.Application.csproj" />
    <ProjectReference Include="..\RecurrenceHub.Contracts\RecurrenceHub.Contracts.csproj" />
  </ItemGroup>

</Project>
