<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>d6c1e31a-7623-4dab-b799-e1fb4a8e05fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecurrenceHub.Infrastructure\RecurrenceHub.Infrastructure.csproj" />
    <ProjectReference Include="..\RecurrenceHub.Application\RecurrenceHub.Application.csproj" />
    <ProjectReference Include="..\RecurrenceHub.Contracts\RecurrenceHub.Contracts.csproj" />
  </ItemGroup>

</Project>
