# RecurrenceHub

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RecurrenceHub.sln
docs/: RecurrenceHubApiDocs.md
requests/Authentication/: Login.http  Register.http
src/RecurrenceHub.Api/: DI.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  RecurrenceHub.Api.csproj  appsettings.Development.json  appsettings.json
src/RecurrenceHub.Api/Controllers/: AuthenticationController.cs
src/RecurrenceHub.Api/Extensions/: OpenApiExtensions.cs
src/RecurrenceHub.Api/Properties/: launchSettings.json
src/RecurrenceHub.Application/: DI.cs  DependencyInjection.cs  RecurrenceHub.Application.csproj
src/RecurrenceHub.Application/Common/Behaviors/: AuthorizationBehavior.cs
src/RecurrenceHub.Application/Common/Interfaces/: IAuthorizationService.cs  IJwtTokenGenerator.cs
src/RecurrenceHub.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/RecurrenceHub.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/RecurrenceHub.Application/Common/Security/Permissions/: Permission.Reminder.cs  Permission.Subscription.cs
src/RecurrenceHub.Application/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizableRequest.cs
src/RecurrenceHub.Application/Common/Security/Roles/: Role.cs
src/RecurrenceHub.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/RecurrenceHub.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/RecurrenceHub.Domain/: GlobalUsings.cs  RecurrenceHub.Domain.csproj
src/RecurrenceHub.Domain/Common/: Entity.cs  IDomainEvent.cs
src/RecurrenceHub.Domain/Reminders/: Reminder.cs
src/RecurrenceHub.Domain/Users/: Calender.cs  Subscription.cs  SubscriptionType.cs  User.cs  UserErrors.cs
src/RecurrenceHub.Domain/Users/Events/: ReminderDeletedEvent.cs  ReminderDismissedEvent.cs  ReminderSetEvent.cs  SubscriptionCanceledEvent.cs
src/RecurrenceHub.Infrastructure/: DI.cs  DependencyInjection.cs  RecurrenceHub.Infrastructure.csproj
src/RecurrenceHub.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/RecurrenceHub.Infrastructure/Common/: JwtTokenGenerator.cs
src/RecurrenceHub.Infrastructure/Common/Authentication/: JwtTokenGenerator.cs
src/RecurrenceHub.Infrastructure/Common/Services/: DateTimeProvider.cs
src/RecurrenceHub.Infrastructure/Services/: DateTimeProvider.cs
tests/RecurrenceHub.Api.IntegrationTests/: RecurrenceHub.Api.IntegrationTests.csproj
tests/RecurrenceHub.Application.SubcutaneousTests/: RecurrenceHub.Application.SubcutaneousTests.csproj
tests/RecurrenceHub.Application.UnitTests/: RecurrenceHub.Application.UnitTests.csproj
tests/RecurrenceHub.Application.UnitTests/Reminders/: ReminderTests.cs
tests/RecurrenceHub.Domain.UnitTests/: RecurrenceHub.Domain.UnitTests.csproj
tests/RecurrenceHub.Domain.UnitTests/Reminders/: ReminderTests.cs
tests/RecurrenceHub.Domain.UnitTests/Users/: UserTests.cs
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/Reminders/: ReminderFactory.cs
tests/TestCommon/Subscriptions/: SubscriptionFactory.cs
tests/TestCommon/TestConstants/: Constants.Reminder.cs  Constants.Subscription.cs  Constants.User.cs
tests/TestCommon/Users/: UserFactory.cs
