<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RecurrenceHub.Application\RecurrenceHub.Application.csproj" />
    <ProjectReference Include="..\..\src\RecurrenceHub.Domain\RecurrenceHub.Domain.csproj" />
    <ProjectReference Include="..\..\src\RecurrenceHub.Infrastructure\RecurrenceHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
